/* 
1-Common Styles
2- General Styles 
3-Sections
   3.1 hOME SECTION 
   3.2About Section
   3.3 Portfoilo Section 
   3.4 Service Section 
   3.5 Prices Section 
   3.6 Team Section
   3.7 Blog page
   3.8 Contact Section 
   3.9 footer section 


*/ 


/*1- common styles*/ 

/*
 
-overlay
-opacity hover
-section header
-section padding
-hover effect 1(ltr)
-hover effect 2 (ttb) */


.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.8);
    
}

.hover-opacity{
    transition:opacity .5s;
}

.hover-opacity:hover{
    opacity:0.8;
}

.ltr-effect , .tb-effect{
    position:relative;
}

.ltr-effect:after , .tb-effect:after{
 position: absolute;
    content:"";
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #333;
    z-index: -1;  /* set the text up of background */
}

.ltr-effect:after{
    width:0;
    transition: width 0.5s;  /* slow apperaing*/
}

.tb-effect:after{
     height:0;
    transition: height 0.5s;  /* slow apperaing*/
}

.ltr-effect:hover:after{
    width: 100%;
}



.tb-effect:hover:after{
    height: 100%;
}

                 /* 2- General Css Styles */

*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
}

:root{
    --maincolor:#6195ff;
    --graycolor:#999;
    --bg-gray: #f9f9f9;
    --whitecolor: #fff;
    --e8color:#e8e8e8;
    --formcolor:#e8e8e86b;
    --8color:#888;
    --babyblue:#7ba7ff;
    --blogcolor:#f8f8f8;
    --darkgray:#1c1d21;
}

body{
    font-family: 'varela Round',sans-serif;
}

.container{
    width: 80%;
    margin: auto;
    
}

.clear{
    clear:both;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'varela Round',sans-serif;
}

button{
    font-family: inherit;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}


.pd-y{
    padding: 120px 0;
}

.section-header{
    text-align: center;
    
}

.section-header .section-title{
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 10px;
    
}

.section-header .line{
    display: block;
    height:5px;
    width: 60px;
    margin:0 auto 70px auto;
    background-color: var(--maincolor);
    
    
}

                   /* 3- Section styles */
                     /*  3.0 -header*/

.header{

    position: fixed;
    width: 100%;
    z-index: 10;
    background: rgba(0,0,0,0.4);
}

.header .logo{
    width:35%;
    float: left;
}

.header .logo img{
    width: 25%;
    margin-top: 10px;
}
.header .nav{
    width:60%;
    float:left;
    text-align: right;
    margin-left: 50px;
}

.header .nav li{
   display: inline-block;
    width: 85px;
    text-align:center;
    
}

.header .nav li>a {
    color: var(--whitecolor);
    font-size: 14px;
    display: block;
    padding: 25px 14px;
    
    
}

.header .nav li>a:after,
.header .nav li>a.active:after{
    
    content: "";
    display: block;
    width: 0;
    height:3px;
    background-color:var(--maincolor);
    transition: width 0.5s;
    margin-top: 2px;
}

.header .nav li>a.active:after{
width: 100%;
}

.header .nav li >a:after{
    width: 0;  
}


.header .nav li >a:hover:after{
    width:100%;
}

.dropdown{
    position: relative;
}


.dropdown-menu{
    position:absolute;
    background:var(--maincolor);
    width:150px;
    text-align: center;
    left:-25px;
    top:60%;
    opacity:0;
    visibility: hidden;
    transition: opacity 0.5s;
}

.dropdown-menu a{
    display: block;
    padding: 15px;
}

.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
}




                 /*3.0 Home section  */

.home{
    height: 100vh;
    background-image: url(../images/background/background1.webp);
    background-size: cover;
    position: relative;
    
}

.home-content{
    position: absolute;
    width: 65%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}



.home .title{
    color: var(--whitecolor);
    font-size: 40px; 
    text-transform: uppercase;
}

.home-desc{
    margin: 15px 0; 
    color: var(--whitecolor);
    font-size: 17px;
    letter-spacing: 2px;
    line-height: 1.5;
}

.home .btn{
    min-width:160px;
    padding: 15px 0;
    border-radius: 10px;
    border: 0;
    cursor: pointer;
    font-size: 16px;
    text-transform:capitalize;
}
    
.home .btn_start{
    margin-right: 20px;
    background-color: var(--whitecolor);
    
 }

.home .btn-learn{
    background-color:var(--maincolor);
    margin-left: 10px;
    color: var(--whitecolor); 
}



                         /*About Section*/

.about{
    
}

.about-content{
    overflow: hidden;
}

.about-item{
    width: 30%;
    float: left;
    text-align: center;
    border:1px solid #e8e8e8;
    padding: 50px 20px;
}

.about-item .icon{
    color:var(--maincolor);
    margin-bottom: 10px;
}

.about-item-title{
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color 0.5s;
}

.about-item-desc {
        line-height: 1.5;
    margin-bottom: 10px;
        color: var(--8color);
    }

.about-item-link{
    color:var(--maincolor);
    text-transform: capitalize; 
}


.about-item:hover .about-item-title{
    color:var(--whitecolor);
}
.about-item.mg /* one element take all these clases */{
    margin:0 5%;
}

                       /*Portfoilo Section */
    
  .portofoilo{
        background:var (--bg-gray);
    }

.portofoilo-content{
    overflow: hidden;
}

.portofoilo-item{
    width: 30%;
    float: left;
    margin-bottom: 60px;
    position: relative;
    padding: 20px;
}

.portofoilo-item .layer-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}

.portofoilo-item:hover .layer-content{
    opacity: 1;
    visibility:visible;
}

.layer-content .layer-info{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 80%;
    text-align: center;
    transform: translate(-50%,-50%);
    
}


.layer-content .category{
    text-transform: uppercase;
    display: block;
    margin-bottom:10px;
    color:#6195ff;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.2s;
    
}

.layer-content-title{
    font-size: 20px;
    color:var(--whitecolor);
    margin-bottom: 10px;
     position: relative;
    top: 10px;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.3s;

}

.layer-content a{
    color: var(--whitecolor);
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.3s;

}

.layer-content a i{
    
    display: inline-block;
    width: 40px;
    height: 40px;   /* parent give same height to childern */
    line-height: 40px; /* to set the element in the center (child)*/
    background-color: var(--maincolor);

}

.portofoilo-item:hover .layer-content-title , 
.portofoilo-item:hover .layer-content a,
.portofoilo-item:hover .layer-content .category{
    top: 0;
    opacity: 1;
    visibility: visible;
}


.portofoilo-item.mg{
    margin: 0 5%;
}

.portofoilo-item img{
    width: 100%;  /* of the parent (item) */
}

                     /* offer Section */

.offer{
    
}

.offer-content{
     overflow: hidden;
    
}

.offer-item{
    width: 30%;
    float: left;
    margin-bottom: 20px;
    border:1px solid var(--e8color);
    padding :30px 15px 30px 70px;  /* 70 to put the diamond on the left */ 
    position: relative;
    
}

.offer-item.mg{
    margin:0 5%;


}
.offer-item .icon{
    position: absolute;
    left:20px;
    top :30px;
    color:#6195ff;
}

.offer-item-title{
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color 0.5s;
    font-size: 22px;
}

.offer-item-desc{
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    font-size:15px;
   color: var(--8color);

}

.offer-item:hover .offer-item-title{
    color:var(--whitecolor);
}



                /* service section*/

. service{
    background-color: var (--bg-gray);
}

.service-item{
    width:50%;
    float:left;
}

.service-item .section-header{
    text-align: left;
    
}

.service-item .section-header .line{  /* mentioned the secction name to edit it just */
    margin:0 0 50px 0;
}

.service-item-desc{
    padding-right: 20px;
    color: var( --graycolor);
    line-height:1.6;
    font-size:18px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.service-list{
    list-style: none;
}


.service-list li{
    margin-bottom: 17px;
    color: var( --graycolor);
    font-size: 16px;
    text-transform: capitalize;
}

.service-list li i {
    border: 1px solid var(--maincolor);
    color: var(--maincolor);
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 50%;
    margin-right: 5px;
    
}

.service-item-img img{
    width: 100%;
}

.service-bollets{
    list-style: none;
    text-align: center;
}

.service-bollets li{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: var(--e8color);
    margin: 10px 5px;
    border-radius: 50%;
}

.service-bollets li.active{
    background-color: var(--maincolor);
}

.service-bollets li:hover{
   background-color: var(--maincolor);

}


             /* numbers section */

.numbers{
    position: relative;
    background-image: url("../images/background/background2.webp");
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
}

.numbers-items{
    overflow: hidden;
    
}

.number-item{
    width: 25%;
    float: left;
    text-align: center;
}

.number-item .icon{
    color: var(--maincolor);
    margin-bottom: 15px;
    
}

.number-item-title{
    font-weight: bold;
    font-size: 25px;
    color:var(--whitecolor);
}

.number-item-text{
    color: var(--whitecolor);
}


                   /* Prices Section */
.pricing{}

.pricing-plans{
    overflow: hidden;
    
}

.pricing-item{
    width:30%;
    float:left;
    padding:20px 15px;
    border:1px solid  var(--e8color);
    text-align: center; 
    
}


.pricing-item.mg{
    margin:0 5%;
}

.pricing-item-text{
    text-transform: uppercase;
    font-size: 17px;
    color: var( --graycolor);
    transition: color 0.5s;
    
}

.pricing-item-permonth{
    width:130px;
    height: 130px;
    transition: color 0.5s;
    padding:35px 0;   
    margin:20px auto;
    border:2px solid var(--maincolor);
    border-radius: 50%;
}

.pricing-item-permonth .doller{
    font-size: 50px;
}

.pricing-item-permonth .month{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
}
.pricing-list{
    list-style: none;
    text-transform: capitalize;
}

.pricing-list li{
    color:var( --graycolor);
    line-height: 1.8;
}

.pricing-item-purchase{
    background: none;
    border:0;
    display: block; 
    width:140px;
    border:2px solid var(--babyblue);
    padding: 10px;
    margin: 15px auto 0 auto;
    font-size:14px;
    text-transform: capitalize;
    color: var(--babyblue);
}

.pricing-item:hover .pricing-item-permonth{
    color:var(--whitecolor);
}

.pricing-item:hover .pricing-item-text{
    color:var(--maincolor);
}



               /* testimonial section*/
.testimonial{
    position: relative;
    background-image: url(../images/background/background3.webp);
    background-attachment: fixed;
    height: 400px;
}

.testimonial-content{
    overflow: hidden;
    padding: 120px 0;
    width: 80%;
    margin: auto;
}


.testimonial-item{
    width: 50%;
    float: left;
    color: var(--whitecolor);
    
    
}

.testimonial-item .testimonial-toplayer
{
    padding: 10px 2px 40px 90px;
    position: relative;
}

.testimonial-item .testimonial-toplayer img {
    position: absolute;
    left: 10px;
    top: 10px;
    border-radius: 50%;
    
}

.testimonial-item .testimonial-toplayer h3{
    margin:5px 0; 
}

.testimonial-item .testimonial-toplayer span{
    color:var(--maincolor);
}

.testimonial-desc{
    line-height: 1.5;
    font-size: 17px;
}




                /* team section*/

.team{}

.team-content{
    overflow: hidden;
    
}


.team-item{
    width: 30%;
    float:left;
    background:  var(--e8color);
    padding: 20px 40px;
    text-align: center;
}

.team-item.mg{
    margin: 0 5%;
}


.team-item .team-img{
    width: 90%;
    margin: auto;
    position: relative;
}

.team-overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    opacity:0;
    visibility: hidden;  /* visibility & opacity always together*/
}

.team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    background: var(--babyblue);
    color: var(--whitecolor);  
    margin-left: auto;
}

.team-overlay a i{
    line-height: 40px;
}

.team-item .team-img img{
    width: 100%;  /* 100% of the parent 90%*/ 
}

.team-item .team-info-title{
    color:#222;
    margin: 10px 0;
    transition: color 0.5s;
}


.team-item .team-info-text{
    color:  var( --graycolor);
    text-transform: uppercase;
    font-size: 14ox;
      transition: color 0.5s;
}

.team-item:hover .team-overlay{
    visibility: visible;
    opacity: 1;
}

.team-item.tb-effect{
    z-index: 1;
}

.team-item:hover .team-info-title{
    color: var(--whitecolor);
}

.team-item:hover .team-info-text{
    color:6195ff;
}


                 /*Blog page*/


blog{
    background: var(--blogcolor);
}

.blog-content{
    overflow: hidden;
    
}


.blog-item{
    width: 30%;
    float: left;
    background: var(--whitecolor);
}

.blog-item.mg{
    margin: 0 5%;
}

.blog-item-img img{
     width: 100%;
}

.blog-info{
    padding: 20px;
}

.blog-list{
    list-style: none;
    margin: 10px 0;
}

.blog-list li{
    display: inline-block;
    margin: 0 5px;
    text-transform: uppercase;
    font-size: 14px;
}

.blog-list li i{
    color: var(--maincolor);

}

.blog-title{
    font-weight: bold;
    margin: 20px 0;
    text-transform: capitalize;
    font-size:16px;
}

.blog-desc{
    color: var (--graycolor);
    margin-bottom: 10px;
    line-height: 1.5;
    text-transform: capitalize;
    
}

.blog-link{
    color: var(--maincolor);
}


           /* Get section */ 

.get{
    position: relative;
}

.get-content{
    overflow: hidden;
    position: absolute;
    width: 92%;
}

.get-item{
    width: 25%;
    float: left;    
    text-align: center;
}

.get-item.mg{
    margin: 0 5%;
}

.get-item .icon{
    color:  var(--maincolor);
    margin-bottom: 10px;
    display: inline-block;
    
}

.get-item h2{
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}

.get-desc{
    color: var(--graycolor);
    font-size: 14px;
    text-transform: capitalize;
}


        /* form section*/
.form-container{
    width: 70%;
    margin: auto;
}

.form{
   display: block;
   
}


.form-item{
    text-align: center;
    overflow: hidden;
}

.form-item input{
    background: var(--formcolor);
    font-size: 15px;
    padding: 10px;
    text-transform: capitalize;
    height: 30px;
    width: 45%;
    border: none;
}

.form-item .half-width{
    display: inline-block;
    width: 30%;
}

.full input , .full textarea{
    background: var(--formcolor);
    display: block;
    width:60.30%;
    margin-left:19.85%;
    margin-top: 5px;
    text-transform: capitalize;
    font-size: 16px;
    padding: 10px;
    border: none;
}

.form-btn{
    width: 15% ;
    height: 40px;
    background: var(--maincolor);
    color: var(--whitecolor);
    font-size: 17px;
    text-transform: capitalize;
    margin-top: 15px;
    border: none;
    margin-bottom: 15px;
   
}



            /* footer section*/
.footer{
    background: var(--darkgray);
    text-align: center;
    padding: 60px 0;
}

.footer-links{
    list-style: none;
    margin: 20px;
}


.footer-links li{
    display: inline-block;
}

.footer-links li a {
    display: block;   /* to added width and height*/
    width: 50px;
    height:50px;
    background:var(--maincolor);
    color: var(--whitecolor);
    margin: 0 5px;
    border-radius: 50%;
}

.footer-links li i{
    line-height: 50px;
}

.footer .copyright{
    color: #999;
    font-size: 15px;
    text-transform: uppercase;
    padding-top: 10px;
}























































/* Contact Section */



















30